/*
Theme Name: Super Simple Dark
Theme URI: http://michind.com/blog
Description: Simple Dark Theme

Version: 1.0
Author: Kim, Minwook
Author URI: http://michind.com
Tags: Dark, simple

Copyright (C) 2012 michinid All right reserved.
*/
@charset "utf-8";
/* HTML Reset */
header, footer, section, article, aside, nav, hgroup, details, menu, figure, figcaption { display:block }

@font-face {
	font-family: 'NANUM';
	src: url('font/NanumGothic.eot');
	src: url('font/NanumGothic.eot?#iefix') format('embedded-opentype'),
		 url('font/NanumGothic.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

* {margin:0;padding:0}
html,body {width:100%;height:100%;background-color:#111}
body {font-family:'나눔고딕','NANUM',Helvetica,AppleGothic,Dotum,sans-serif;font-size:12px;color:#fff}
img,fieldset {border:0 none;}
dl,ul,ol,li {list-style: none;}
table {border-collapse:collapse;}
a {text-decoration:none;color:#ccc;cursor:pointer}
a:link:hover,a:active {text-decoration:underline}

/* 공통 */
#wrapper {margin:15px}
#wrapper #header p {height:15px;background-color:#eee;color:#000}
#wrapper .arrow,
#wrapper #view .post {border-bottom:1px dotted #aaa;padding:20px 0}
#wrapper #view .post .meta p {color:#aaa}
#wrapper #view .post .write {padding:10px}
#wrapper #view .post .write iframe {width:100%;height:320px}
#wrapper #view .post .write hr {margin:15px 0}
#footer {clear:both}
.alert {color:yellow}

/* 이미지 */
#wrapper #view .post .write img {margin:0 10px 10px 0;width:100%;height:auto;cursor:pointer}
/* 테이블 */
#wrapper #view .post .write table th,
#wrapper #view .post .write table td {border:1px solid #aaa;padding:5px}

#footer {padding:20px 0;border-top:1px dotted #aaa}

/* 모바일 */
#header h1 {font-size:36px}
#wrapper #view .post .meta h1 {font-size:18px}

/* 페이징 */
.arrow .wp-pagenavi a, .arrow .wp-pagenavi span {margin:1px;padding:2px;border:1px dotted #aaa}
.arrow .wp-pagenavi a:hover, .arrow .wp-pagenavi span.current {margin:1px;padding:2px;border:1px solid #fff}

/* widget */
#widget {margin:5px}
#widget .widget {float:left;margin:10px;min-width:150px}
#widget .widget h3 {border-bottom:1px solid #fff;margin-bottom:5px}
#widget .widget .tagcloud {max-width:700px}

/* CALENDAR */
#widget .widget #calendar_wrap #wp-calendar {width:200px}
#widget .widget #calendar_wrap #wp-calendar thead {border:1px solid #bbb}
#widget .widget #calendar_wrap #wp-calendar tbody tr td {padding:1px;border:1px solid #bbb;text-align:center}
#widget .widget #calendar_wrap #wp-calendar tfoot #prev {}
#widget .widget #calendar_wrap #wp-calendar tfoot #next {}
/* CATEGORY */
ul .cat-item {list-style:disc;margin-left:15px}
ul .cat-item .children .cat-item {margin-left:15px}

/* iPad */
@media all and (min-width:768px) {
#header h1 {font-size:100px}
/* 페이징 */
.arrow .wp-pagenavi a, .arrow .wp-pagenavi span {margin:2px;padding:4px}
.arrow .wp-pagenavi a:hover, .arrow .wp-pagenavi span.current {margin:2px;padding:4px}
}

/* iPad 이상 */
@media all and (min-width:1025px) {
#wrapper #view .post .write img {width:49%}
}