/*
Theme Name: Super Simple
Theme URI: http://michind.com/blog
Description: Simple White Theme

Version: Beta 0.1
Author: michinid
Author URI: http://michind.com
Tags: white, simple

Copyright (C) 2012 michinid All right reserved.
*/
@charset "utf-8";
/* HTML Reset */
header, footer, section, article, aside, nav, hgroup, details, menu, figure, figcaption { display:block }

@font-face {
	font-family: 'NANUM';
	src: url('font/NanumGothic.eot');
	src: url('font/NanumGothic.eot?#iefix') format('embedded-opentype'),
		 url('font/NanumGothic.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

* {margin:0;padding:0}
html,body {width:100%;height:100%}
body {font-family:'나눔고딕','NANUM',AppleGothic,Dotum,sans-serif;font-size:12px;line-height:1.5em}
img,fieldset {border:0 none;}
dl,ul,ol,li {list-style: none;}
table {border-collapse:collapse;}
a {text-decoration:none;color:#000;cursor:pointer}
a:link:hover,a:active {text-decoration:underline}

#wrapper div.post {border:1px solid gray;padding:5px;margin:5px}
#wrapper div.post .content {background-color:aqua}